# cat /etc/nginx/conf.d/default.conf 

server {

  server_name _;

  listen 80 default_server;
  listen [::]:80 default_server;


  location / {
      index index.html index.php;
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404; # Vérifie l'existence du fichier ou du dossier (définie par "$uri/")
  }

  location ~ \.php$ {
    index index.html index.php;
    root /usr/share/nginx/html;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass myphp_fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }


  error_page 404  /404.html;
  location = /404.html {
    root   /usr/share/nginx/html;
  }

  error_page 500 502 503 504  /500.html;
  location = /500.html {
    root   /usr/share/nginx/html;
  }
}